
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <title>Statement</title>
</head>
<body>

<div class="container-fluid container-lg pt-5 pb-4">
    <div class="row g-4">
       <div class="col-12 col-lg-9 col-xl-12">
          <h5 class="mb-3" style="background-color:#243A6D; color:white; padding:10px">Commission Statement</h5>
          <h5 class="mb-3" style="background-color: grey; color:white;outline:none; padding:10px">Luke Lovejoy <span> - March 1, 2022, midnight</span> <span style="float:right; font-size: 10px;"> 15373956256062662587</span></h5>
          <div class="table-responsive">
             <table class="table border-top">
                <tbody>

                  <tr  style="background-color:#E0184D; color:white" >
                     <td><div style="outline:none; padding:5px; ">Timesheet ID</div></td>
                     <td>Contractor</td>
                     <td>Hours</td>
                     <td class="">Gross</td>
                     <td><span class="badge    ">Percentage %</span></td>
                     <td style="color:white">
                        <button style="color:white" class="btn btn-sm rounded-circle d-flex align-items-center p-1">
                           <span  style="color:white"class="material-icons">£ Value</span>
                        </button>
                     </td>
                  </tr>

                    
                    
                   <tr>
                      <td><div style=" color:black;outline:none; padding:5px; ">15373956256062662587</div></td>
                      <td>Michal Jaworski</td>
                      <td>168.00</td>
                      <td class="">--</td>
                      <td><span class="badge    ">175 %</span></td>
                      <td>
                         <button class="btn btn-sm rounded-circle d-flex align-items-center p-1">
                            <span class="material-icons">£539.74</span>
                         </button>
                      </td>
                   </tr>
                   
                    
                   <tr>
                      <td><div style=" color:black;outline:none; padding:5px; ">8719282296508602068</div></td>
                      <td>Laurentiu Florian Pacurar</td>
                      <td>184.00</td>
                      <td class="">--</td>
                      <td><span class="badge    ">175 %</span></td>
                      <td>
                         <button class="btn btn-sm rounded-circle d-flex align-items-center p-1">
                            <span class="material-icons">£972.86</span>
                         </button>
                      </td>
                   </tr>
                   
                    
                   <tr>
                      <td><div style=" color:black;outline:none; padding:5px; ">3002056984879975377</div></td>
                      <td>Antonio Poto Corts</td>
                      <td>184.00</td>
                      <td class="">--</td>
                      <td><span class="badge    ">175 %</span></td>
                      <td>
                         <button class="btn btn-sm rounded-circle d-flex align-items-center p-1">
                            <span class="material-icons">£1013.39</span>
                         </button>
                      </td>
                   </tr>
                   
                    
                   <tr>
                      <td><div style=" color:black;outline:none; padding:5px; ">17821480902656154333</div></td>
                      <td>Andre Calvo</td>
                      <td>160.00</td>
                      <td class="">--</td>
                      <td><span class="badge    ">175 %</span></td>
                      <td>
                         <button class="btn btn-sm rounded-circle d-flex align-items-center p-1">
                            <span class="material-icons">£350.00</span>
                         </button>
                      </td>
                   </tr>
                   
                    
                   <tr>
                      <td><div style=" color:black;outline:none; padding:5px; ">4776647372720163909</div></td>
                      <td>Conway Hyacienth</td>
                      <td>144.00</td>
                      <td class="">--</td>
                      <td><span class="badge    ">175 %</span></td>
                      <td>
                         <button class="btn btn-sm rounded-circle d-flex align-items-center p-1">
                            <span class="material-icons">£630.00</span>
                         </button>
                      </td>
                   </tr>
                   
                    
                   <tr>
                      <td><div style=" color:black;outline:none; padding:5px; ">5929311435203418883</div></td>
                      <td>George Gligor</td>
                      <td>184.00</td>
                      <td class="">--</td>
                      <td><span class="badge    ">175 %</span></td>
                      <td>
                         <button class="btn btn-sm rounded-circle d-flex align-items-center p-1">
                            <span class="material-icons">£524.26</span>
                         </button>
                      </td>
                   </tr>
                   
                    
                   <tr>
                      <td><div style=" color:black;outline:none; padding:5px; ">2492261451892675387</div></td>
                      <td>Jonathan Walter</td>
                      <td>200.00</td>
                      <td class="">--</td>
                      <td><span class="badge    ">75 %</span></td>
                      <td>
                         <button class="btn btn-sm rounded-circle d-flex align-items-center p-1">
                            <span class="material-icons">£187.50</span>
                         </button>
                      </td>
                   </tr>
                   
                    
                   <tr>
                      <td><div style=" color:black;outline:none; padding:5px; ">6758111254632498829</div></td>
                      <td>Conway Hyacienth</td>
                      <td>24.00</td>
                      <td class="">--</td>
                      <td><span class="badge    ">175 %</span></td>
                      <td>
                         <button class="btn btn-sm rounded-circle d-flex align-items-center p-1">
                            <span class="material-icons">£105.00</span>
                         </button>
                      </td>
                   </tr>
                   
                    
                   <tr>
                      <td><div style=" color:black;outline:none; padding:5px; ">17297191493716339520</div></td>
                      <td>Conway Hyacienth</td>
                      <td>8.00</td>
                      <td class="">--</td>
                      <td><span class="badge    ">175 %</span></td>
                      <td>
                         <button class="btn btn-sm rounded-circle d-flex align-items-center p-1">
                            <span class="material-icons">£35.00</span>
                         </button>
                      </td>
                   </tr>
                   
                    
                   <tr>
                      <td><div style=" color:black;outline:none; padding:5px; ">3296397360530935539</div></td>
                      <td>Yogesh Shivalingaiah</td>
                      <td>184.00</td>
                      <td class="">--</td>
                      <td><span class="badge    ">75 %</span></td>
                      <td>
                         <button class="btn btn-sm rounded-circle d-flex align-items-center p-1">
                            <span class="material-icons">£138.00</span>
                         </button>
                      </td>
                   </tr>
                   
                    
                   <tr>
                      <td><div style=" color:black;outline:none; padding:5px; ">12610075503191746818</div></td>
                      <td>Mike Bellot</td>
                      <td>176.00</td>
                      <td class="">--</td>
                      <td><span class="badge    ">175 %</span></td>
                      <td>
                         <button class="btn btn-sm rounded-circle d-flex align-items-center p-1">
                            <span class="material-icons">£600.00</span>
                         </button>
                      </td>
                   </tr>
                   
                </tbody>
             </table>
          </div>